[gd_scene load_steps=5 format=3 uid="uid://c8s8pbxnsta4a"]

[ext_resource type="Texture2D" uid="uid://cdt2510x65apb" path="res://art/background 2.png" id="1_ywmob"]
[ext_resource type="Texture2D" uid="uid://bomr67t7b47bx" path="res://art/Top UI v 2.png" id="2_pur5b"]
[ext_resource type="Texture2D" uid="uid://cfg2qchdbuu65" path="res://art/Bottom UI v 2.png" id="3_c8tsq"]
[ext_resource type="Script" path="res://Scripts/grid.gd" id="4_mkv73"]

[node name="game_window" type="Node2D"]

[node name="background" type="TextureRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_ywmob")

[node name="top_ui" type="TextureRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_pur5b")

[node name="bottom_ui" type="TextureRect" parent="."]
offset_top = 927.0
offset_right = 576.0
offset_bottom = 1019.0
texture = ExtResource("3_c8tsq")

[node name="grid" type="Node2D" parent="."]
script = ExtResource("4_mkv73")
width = 8
height = 10
x_start = 64
y_start = 800
offset = 64
