[gd_scene load_steps=3 format=3 uid="uid://bf2pslgxfvngg"]

[ext_resource type="PackedScene" uid="uid://rjta3dosscac" path="res://Scenes/Piece.tscn" id="1_k4pko"]
[ext_resource type="Texture2D" uid="uid://cd8edsk4q1h8a" path="res://art/Pieces/Orange Piece.png" id="2_bw7ts"]

[node name="orange_piece" instance=ExtResource("1_k4pko")]
color = "orange"

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_bw7ts")
