[gd_scene load_steps=3 format=3 uid="uid://d00otdnv05dmy"]

[ext_resource type="PackedScene" uid="uid://rjta3dosscac" path="res://Scenes/Piece.tscn" id="1_gu6o6"]
[ext_resource type="Texture2D" uid="uid://ctwnig5xr6c20" path="res://art/Pieces/Pink Piece.png" id="2_n273b"]

[node name="pink_piece" instance=ExtResource("1_gu6o6")]
color = "pink"

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_n273b")
